# LC-Boombox

./: CustomBoomboxTracks.sln  LICENSE  README.md
CustomBoomboxTracks/: BoomboxPlugin.cs  CustomBoomboxTracks.csproj
CustomBoomboxTracks/Configuration/: Config.cs
CustomBoomboxTracks/Managers/: AudioManager.cs  RandomSyncManager.cs
CustomBoomboxTracks/Patches/: BoomboxItem_PocketItem.cs  BoomboxItem_Start.cs  BoomboxItem_StartMusic.cs  InfiniteMoneyGlitch.cs  RoundManager_GenerateNewLevelClientRpc.cs  StartOfRound_Awake.cs  StartOfRound_OnPlayerConnectedClientRpc.cs
CustomBoomboxTracks/Utilities/: SharedCoroutineStarter.cs
